server {
   listen 80;
   return 301 https://$host$request_uri;
}

server {
   listen 443 ssl;
   ssl_certificate /etc/nginx/conf.d/cert.pem;
   ssl_certificate_key /etc/nginx/conf.d/key.pem;

   location /api {
      proxy_pass http://sso-app:8080;
   }

   location / {
      proxy_pass http://sso-web:80;

      # web sockets
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
   }
}

